<!DOCTYPE EasyDataTransform>
<root>
    <meta>
        <version value="22"/>
        <last_saved_by value="Michael_Klopfer_using_Easy_Data_Transform_v1_11_0_on_Windows_10_10_0_at_2020_12_14_17_21_31"/>
        <locale value="en_US"/>
        <id value="7003050d327307030a7176010e083803"/>
        <snap_to_grid value="1"/>
        <notes/>
        <doc_path value="C%3A%5CUsers%5CMike%20Klopfer%5CDownloads%5Cdatetimeinterpolation.transform"/>
    </meta>
    <inputs>
        <input worksheet="parallel_input" pos="-568.8^-643.5" ignored_rows="0" show_meta="0" json_arrays_as_rows="1" delimiter="0" name="interpolation_test_numeric.xlsx%5Bparallel_input%5D" pos_v12="-568.8-643.5" watching="0" auto_fixed_widths="1" path="C%3A%5CUsers%5CMike%20Klopfer%5CDownloads%5Cinterpolation_test_numeric.xlsx" header="1" trim="1" file_type="1" id="426" alias="interpolation_test_numeric" meta_text="%24%28FilePath%29%20%24%28CurrentDateTime%29" ignore_empty="1" encoding="Automatic" simplify="1"/>
    </inputs>
    <transforms>
        <transform id="414" name="Javascript" pos="-329.4^-763.2" comment="Intent%3A%20calculate%20the%20diffence%20between%20a%20fixed%20reference%20to%20convert%20the%20datetime%20to%20an%20integer%20to%20use%20in%20interpolation" pos_v12="-329.4-763.2">
            <parameters>
                <parameter type="7" name="New_Name" value="NumericDatetime1"/>
                <parameter type="12" name="Script" value="var%20offset%3D0%20%2F%2Foffset%20added%20in%20seconds%20to%20all%20points%20%28used%20to%20nudge%20times%20for%20alignment%20of%20first%20data%20point%20if%20required%29%0A%0Areturn%20%28%28new%20Date%28%24%28Sensor1%20DateTime%29%29%20-%20new%20Date%28%221970-01-01%22%29%2B1000%2Aoffset%29%29"/>
            </parameters>
        </transform>
        <transform id="416" name="Interpolate" pos="-90^-643.5" comment="Sensor%202%20is%20interpolated%20against%20the%20timebase%20of%20sensor%201%2C%20sensor%201%27s%20timebase%20is%20used%20as%20the%20common%20timebase%20along%20with%20the%20values%20from%20sensor%201%20and%20the%20interpolated%20values%20of%20sensor%202%20" pos_v12="-90-643.5">
            <parameters>
                <parameter type="0" name="Top_Sample_Column" value="5"/>
                <parameter type="0" name="Bottom_Sample_Column" value="5"/>
                <parameter type="0" name="Bottom_Value_Column" value="4"/>
                <parameter type="6" name="Interpolation_Type" value="Linear"/>
            </parameters>
        </transform>
        <transform id="419" name="Javascript" pos="-329.4^-523.8" comment="Intent%3A%20calculate%20the%20diffence%20between%20a%20fixed%20reference%20to%20convert%20the%20datetime%20to%20an%20integer%20to%20use%20in%20interpolation" pos_v12="-329.4-523.8">
            <parameters>
                <parameter type="7" name="New_Name" value="NumericDatetime2"/>
                <parameter type="12" name="Script" value="var%20offset%3D0%20%2F%2Foffset%20added%20in%20seconds%20to%20all%20points%20%28used%20to%20nudge%20times%20for%20alignment%20of%20first%20data%20point%20if%20required%29%0A%0Areturn%20%28%28new%20Date%28%24%28Sensor2%20DateTime%29%29%20-%20new%20Date%28%221970-01-01%22%29%2B1000%2Aoffset%29%29"/>
            </parameters>
        </transform>
        <transform id="423" name="Remove" pos="149.4^-643.5" pos_v12="149.4-643.5">
            <parameters>
                <parameter type="11" name="Columns" value="126"/>
            </parameters>
        </transform>
        <transform id="427" name="Rename_Cols" pos="388.8^-643.5" pos_v12="388.8-643.5">
            <parameters>
                <parameter type="13" name="RenameColumns" value="DateTime%2ANORENAME%2ASensor2%20Data%20%28Interpolated%29"/>
            </parameters>
        </transform>
        <transform id="433" name="Num_Format" pos="628.2^-643.5" pos_v12="628.2-643.5">
            <parameters>
                <parameter type="1" name="Columns" value="3"/>
                <parameter type="6" name="Format" value="f"/>
                <parameter type="8" name="Precision" value="3"/>
                <parameter type="5" name="Group_Separator" value="0"/>
                <parameter type="6" name="Non_Numeric" value="Leave"/>
            </parameters>
        </transform>
    </transforms>
    <outputs/>
    <connections>
        <connection start_id="414" end_id="416"/>
        <connection start_id="416" end_id="423"/>
        <connection start_id="419" end_id="416"/>
        <connection start_id="423" end_id="427"/>
        <connection start_id="426" end_id="414"/>
        <connection start_id="426" end_id="419"/>
        <connection start_id="427" end_id="433"/>
    </connections>
    <batch_values>
        <batch_value value="C%3A%5CUsers%5CDVann%5COneDrive%5CVOH%20Munis%20ERP%5CPayroll%5CConversions%5CIDC%5CIDC%20Payroll%20Registers%5CAfter%20Easy%20Data%20Transform%5CIDC%20Payroll%20Register%204%203%2020.xlsx" row="0" alias="IDC%20Payroll%20Register%204%203%2020"/>
        <batch_value value="C%3A%5CUsers%5CDVann%5COneDrive%5CVOH%20Munis%20ERP%5CPayroll%5CConversions%5CIDC%5CIDC%20Payroll%20Registers%5CAfter%20Easy%20Data%20Transform%5CIDC%20Payroll%20Register%204%2017%2020.xlsx" row="1" alias="IDC%20Payroll%20Register%204%203%2020"/>
        <batch_value value="C%3A%5CUsers%5CDVann%5COneDrive%5CVOH%20Munis%20ERP%5CPayroll%5CConversions%5CIDC%5CIDC%20Payroll%20Registers%5CAfter%20Easy%20Data%20Transform%5CIDC%20Payroll%20Register%205%201%2020.xlsx" row="2" alias="IDC%20Payroll%20Register%204%203%2020"/>
        <batch_value value="C%3A%5CUsers%5CDVann%5COneDrive%5CVOH%20Munis%20ERP%5CPayroll%5CConversions%5CIDC%5CIDC%20Payroll%20Registers%5CAfter%20Able2Extract%5Cpay%20register%204-17-20.xlsx%5BSheet1%5D" row="1" alias="pay%20register%204-3-20"/>
        <batch_value value="C%3A%5CUsers%5CDVann%5COneDrive%5CVOH%20Munis%20ERP%5CPayroll%5CConversions%5CIDC%5CIDC%20Payroll%20Registers%5CAfter%20Able2Extract%5Cpay%20register%204-3-20.xlsx%5BSheet1%5D" row="0" alias="pay%20register%204-3-20"/>
        <batch_value value="C%3A%5CUsers%5CDVann%5COneDrive%5CVOH%20Munis%20ERP%5CPayroll%5CConversions%5CIDC%5CIDC%20Payroll%20Registers%5CAfter%20Able2Extract%5Cpay%20register%205-1-20.xlsx%5BSheet1%5D" row="2" alias="pay%20register%204-3-20"/>
    </batch_values>
</root>
